# practice-software-testing-hillel

./: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/org/example/cartData/cartController/: CartController.java
api-tests/src/main/java/org/example/cartData/models/: AddCartItemRequest.java  CartDetails.java  CartItem.java  CreateCartResponse.java  Product.java  UpdateCartResponse.java
api-tests/src/main/java/org/example/common/: BaseController.java  ResponseDecorator.java
api-tests/src/main/java/org/example/userData/assertions/: LoginResponseAsserts.java  RegisterUserResponseAsserts.java
api-tests/src/main/java/org/example/userData/models/: ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
api-tests/src/main/java/org/example/userData/userController/: UserController.java
api-tests/src/test/java/: BaseTest.java  CartTest.java  UserTest.java
src/main/java/org/example/: BaseController.java
src/main/java/org/example/cartData/cartController/: CartController.java
src/main/java/org/example/cartData/models/: AddCartItemRequest.java  CartDetails.java  CartItem.java  CreateCartResponse.java  Product.java  UpdateCartResponse.java
src/main/java/org/example/common/: BaseController.java  ResponseDecorator.java
src/main/java/org/example/userData/assertions/: LoginResponseAsserts.java  RegisterUserResponseAsserts.java
src/main/java/org/example/userData/models/: ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/org/example/userData/userController/: UserController.java
src/test/java/: BaseTest.java  CartTest.java  UserTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/org/example/asserts/: HeaderAsserts.java  HomePageAsserts.java  ProductPageAsserts.java  RegisterPageAsserts.java
ui-tests/src/main/java/org/example/pages/: AccountPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
ui-tests/src/main/java/org/example/utils/: SelectorUtils.java
ui-tests/src/test/java/: FilterProductTest.java  UserTest.java
